Test cases
INTEGER TEST CASE
Input
--------------------
1 1 1 1 

Output
--------------------
1
==============================================

Input
--------------------
1 2 3 4 

Output
--------------------
4 3 2 1

==============================================

Input
--------------------
4 2 4 2 

Output
--------------------
4 2

==============================================

Input
--------------------
9 2 10 5 

Output
--------------------
10 9 5 2

DOUBLE TEST CASE
================================================================
================================================================

Input
--------------------
1.4 1.4 1.4 1.4 

Output
--------------------
1.4
==============================================

Input
--------------------
1.1 2.2 3.3 4.4 

Output
--------------------
4 3 2 1

==============================================

Input
--------------------
4 2 4 2 

Output
--------------------
4 2

==============================================

Input
--------------------
9 2 10 5 

Output
--------------------
10 9 5 2
