Test Cases

INTEGER TEST CASE - 
Input:  (Same multiple inputs)
1 1 1 1 

Output:
1
==============================================
Input: (Reordering of Ints)

1 2 3 4 

Output:
4 3 2 1
==============================================
Input: (Reordering of Ints with Multiple Same Inputs)
4 2 4 2 

Output:
4 2
==============================================
Input: (Reordering of Ints)
9 2 10 5 

Output:
10 9 5 2

DOUBLE TEST CASES - 
================================================================
================================================================

Input: (Multiple Double Inputs)
1.4 1.4 1.4 1.4 

Output:
1.4
==============================================
Input: (Double Inputs Reordering)
1.1 2.2 3.3 4.4 

Output:
4.4 3.3 2.2 1.1

==============================================
Input: (Multiple Double Inputs and Reordering)
4.4 2.2 4.4 2.2 

Output:
4.4 2.2
==============================================
Input: (Reordering of Doubles)
9.9 2.2 10.1 5.5 

Output:
10.1 9.9 5.5 2.2
Output:
NO OUTPUT
